<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <div class="container-fluid">
        <header id="header">
            <h1>Noah and the Boys</h1>
            <nav id="NavBar">
                <ul>
                  <li><a class="active" href=index.html>Home</a></li>
                  <li><a href=nested.html>Nested examples</a></li>
                  <li><a href=attributes.html>Attribute examples</a></li>
                  <li><a href=tags.html>Tag examples</a></li>
                  <li><a href=cards.html>Cards page</a></li>
                  <li><a href=styles.html>Styles page</a></li>
                  <li><a href=game.html>Game page</a></li>
                  <li><a href=random.html>Random page</a></li>
          
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Personal Pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li ><a class="dropdown-item" href="noah.html">Noah's Page</a></li>
                      <li><a class="dropdown-item" href="dylan.html">Dylan's Page</a></li>
                      <li><a class="dropdown-item" href="brandon.html">Brandon's Page</a></li>
                      <li><a class="dropdown-item" href="cody.html">Cody's Page</a></li>
                    </ul>
          
          
                </ul>
              </nav>
        </header>
    </div>
    
    </head>

<body class="brandonpage">

    <div id="bbody">
        <h1>Brandon Benoit</h1>
        <h2>
            Hello. I am Brandon if you missed that part. I am in my 4th year at Boise State. I am pursuing a double major in Computer Science
            and GIMM. I wish to be a game designer in the future and maybe be a teacher. I am working on my professional portfolio website curently
            for another class, so if you want to check it out and watch it progress, link is down below :)
            <br>
            <br>
            Some of my hobbies includes, photography, writing, playing games, listening to music, and rock climbing. I have more hobbies than I have
            time unfortunately. Currently, I am pursuing an interesting writing project, so stay posted for information regarding that! Anyway, enjoy 
            some photographs!
            <br>
            <div >
                <img class="bimages" src="images/flower.jpg" alt="Flower in Japan">
                <img class="bimages" src="images/crop_purplesaber.jpg" alt="Just a lightsaber">
                <img class="bimages2" src="images/chris.jpg" alt="Just a Chris">
            </div>
        </h2>
        <div>
            <a href="https://benoitstudio.herokuapp.com/">
                <h1>WIP Portfolio link :)</h1>
            </a>
        </div>

    </div>
    <!--animations-->
	<!-- <div>
        <div id="banimation"></div>
        <div id="banimation"></div>
    </div> -->
</body>
<div class="footer">
    <p> Property of Noah and the Boys Incorporated</p>
  </div>
</html>